# Example Orbited Configuration file

[global]
reactor=select
# reactor=kqueue
# reactor=epoll
session.ping_interval = 40
session.ping_timeout = 30
# once the sockets are open, orbited will drop its privileges to this user.
user=orbited

[listen]
http://:8000
#stomp://:61613
# uncomment to enable SSL on port 8043 using given .key and .crt files
#https://:8043
#
#[ssl]
#key=orbited.key
#crt=orbited.crt

[static]

[access]
localhost:8000 -> irc.freenode.net:6667
* -> localhost:4747
#* -> localhost:61613

# new logging configuration using the python stdlib logging.fileConfig
[loggers]
keys = root,orbited

[handlers]
keys = console, debug, info, error

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = console

[logger_orbited]
level = WARN
handlers = 
qualname = orbited

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_debug]
class = FileHandler
level = DEBUG
formatter = generic
args = ('debug.log', 'w')

[handler_info]
class = FileHandler
level = INFO
formatter = generic
args = ('info.log', 'w')

[handler_error]
class = FileHandler
level = ERROR
formatter = generic
args = ('error.log', 'w')

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
