document.domain=document.domain
// Browser detect by Frank Salim
var browser = null;
if (typeof(ActiveXObject) != "undefined") {
    browser = 'ie'
} else if (navigator.product == 'Gecko' && window.find && !navigator.savePreferences) {
    browser = 'firefox'
} else if((typeof window.addEventStream) === 'function') {
    browser = 'opera'
} else {
    throw new Error("couldn't detect browser")
}

@include(URL.js)@
switch(browser) {
    case 'firefox':
        @include(transports/XHRStream.js)@
        break;
}
@include(BaseTCPConnection.js)@
@include(XSubdomainRequest.js)@
@include(hex.js)@
@include(unicode.js)@
@include(BinaryTCPConnection.js)@