// Browser detect by Frank Salim
var browser = null;
if (typeof(ActiveXObject) != "undefined") {
    browser = 'ie'
} else if (navigator.product == 'Gecko' && window.find && !navigator.savePreferences) {
    browser = 'firefox'
} else if((typeof window.addEventStream) === 'function') {
    browser = 'opera'
} else {
    throw new Error("couldn't detect browser")
}

@include(URL.js)@
switch(browser) {
    case 'ie':
        @include(ServerSentEvents-IE.js)@
        @include(base2.js)@
        break;
    case 'firefox':
        @include(ServerSentEvents-Gecko.js)@
        break;
}
@include(BaseTCPConnection.js)@
@include(XSubdomainRequest.js)@

RawTCPConnection = function(domain, port) {
    var self = this;
    self.onopen = function() { }
    self.onclose = function() { }
    self.onread = function() { }
    self.readyState = 0

    var conn = new BaseTCPConnection()

    self.send = function(data) {
        conn.send(data);
    }
    conn.onread = function(evt) {
        self.onread(evt);
    }
    conn.onclose = function(evt) {
        self.readyState = conn.readyState
        self.onclose(evt);
    }
    conn.onopen = function(evt) {
        self.readyState = conn.readyState
        conn.send(domain + ":" + port)
        self.onopen(evt)
    }
    var connUrl = new URL(location.href)
//    connUrl.domain = document.domain
//    connUrl.port = location.port
    connUrl.path = "/proxy"
    connUrl.qs = ""
    conn.connect(connUrl.render())
//    conn.connect("http://www.test.local:7000/proxy")
}
